stages:
- name: 打包
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: |-
        WORKDIR $GOPATH/src/yom535.coding.net/todo-consumer
        COPY . $GOPATH/src/yom535.coding.net/todo-consumer
        RUN go build .
timeout: 60
notification: {}
