stages:
- name: 打包
  steps:
  - publishImageConfig:
      dockerfilePath: ./todo-consumer/Dockerfile
      buildContext: .
      tag: yom535/example:v1
      registry: 127.0.0.1:34834
timeout: 60
notification: {}
