stages:
- name: 打包
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: |-
        ls -al
        mkdir -p $GOPATH/src/yom535.coding.net/todo-consumer
        cp -r . $GOPATH/src/yom535.coding.net/todo-consumer
        cd $GOPATH/src/yom535.coding.net/todo-consumer
        ls -al
        go build .
timeout: 60
notification: {}
